{
    "ConnectionStrings":  {
                              "Default":  "Host=localhost;Port=5432;Database=tasknow;Username=postgres;Password=postgres"
                          },
    "Jwt":  {
                "Issuer":  "TaskNow",
                "Audience":  "TaskNowPortal",
                "Key":  "TASKNOW_DEV_KEY_CHANGE_ME_32_CHARS_MIN"
            },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:5173"
                                    ]
             }
}